apiVersion: apps/v1
kind: Deployment
metadata:
  name: tel-switch
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tel-switch
  template:
    metadata:
      labels:
        app: tel-switch
    spec:
      containers:
      - name: tel-switch
        image: tel-switch:0.0.6
        ports:
        - name: http
          containerPort: 4000
        livenessProbe:
          exec:
            command:
              - /demo/bin/demo
              - ping
          initialDelaySeconds: 5
          periodSeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
