apiVersion: apps/v1
kind: Deployment
metadata:
  name: call-control
spec:
  replicas: 2
  selector:
    matchLabels:
      app: call-control
  template:
    metadata:
      labels:
        app: call-control
    spec:
      containers:
      - name: call-control
        image: call-control:0.0.6
        ports:
        - name: http
          containerPort: 4000
        env:
        - name: TEL_SWITCH_BASE_URL
          value: http://tel-switch/tel-switch
        livenessProbe:
          exec:
            command:
              - /demo/bin/demo
              - ping
          initialDelaySeconds: 5
          periodSeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
